{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@api/*": ["src/*"]
    },
    "types": ["vitest/importMeta"],
    "target": "ES2016",
    "module": "CommonJS",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "incremental": true,
    "allowSyntheticDefaultImports": true
  }
}
